<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- <title>js</title>
    <script>
        console.log("Второй скрипт");



        
    </script> -->
    <!-- <style>
        /* #container{
            width: 400px;
            height: 400px;
            background: yellow;
            position: relative;
        }
        #animate{
            width: 50px;
            height: 50px;
            background: green;
            position: absolute;
        } */
        .active{
            border: 5px solid green;
        }
        .alert{
            border: 5px solid red;
        }
        .hidden{
            display: none;
        }
    </style>  -->
    <!-- <style>
        .pane {
            position: relative;
            border-top: 2px solid #339900;
            background-color: #ccffcc;
            padding: 0px 20px 20px;
            margin: 0px;
        }

        .remove-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            display: block;
            background: url(button_delete_green.png) no-repeat;
            width: 16px;
            height: 16px;
        }

        h3 {
            padding-right: 20px;
        }
    </style> -->
    <!-- <style>
    .activ{
        margin: 0 auto;
        width: 200px;
       padding: 10PX;
        border: 1px solid black;
        text-align: center;
        border-radius: 20px;
        background-color:green;
    }
    .of{
       display: none;
    }
    div p{
        color: aliceblue;
        font-weight: bold;
        font-size: 20px;
    }
    #kn2{
        padding: 5px 40px;
        border-radius: 10px;
        background: silver
        
    }
</style> -->
</head>

<body>
    <!--onload="loadStr()" -->
    <h1>JavaScript</h1>
    <p>DOM Элемент</p>

    <h2> rererer</h2>

    <!-- <form name="form1">
        <input type="text" name="title"><br><br>
        <input type="text" name="text"><br><br>
        <button>Save</button>
    </form> -->

    <!-- <form action="test,php">
        <fieldset>
            <legend>Гостивая книга</legend>
            <p><input type="text" name="your_name"> - Имя</p>
            <p><textarea name="your_message" cols="40" rows="5">Настоящее условие лицензии являются соглашением sergey@mail.ru между корпорацией mister.900@gmail.com сопровождать программное обеспечение tester_333.mig@bk.ru будет.</textarea></p>
            <p><input type="button" value="Добавить сообщение" id="but"></p>
        </fieldset>
    </form> -->

    <!-- форма регистрации -->
<!-- <form action="#text.php" class="register">
    <h2>форма регистрации</h2>
    <input type="text" name="login"> - логин <br><br>
    <input type="password" name="password"> - пороль <br><br>
    <input type="password" name="password2"> - повтор пороль <br><br>

    <input type="submit" value="Заригистрироваться">
</form> -->




    <!-- <input type="text" class="gallons" placeholder="Кол-во литров">
<div >
    <button class="petrol" data="1.3">аи 80 </button>
    <button class="petrol" data="1.6">аи 92 </button>
    <button class="petrol" data="1.8">аи 95 </button>
</div>

<div>Сумма: <span class="sum"></span></div> -->


    <!-- !!!!!!!!!!!!!dz11!!!!!!!!!!! -->

    <!-- <form name="form1">
    <fieldset>
        <legend>&nbsp;Oтгодайте загадку&nbsp;</legend>
        <input type="radio" name="zg" value="Паутина">В углу сито, не руками вито.<br>
        <input type="radio" name="zg" value="Муха">Кто над нами вверх ногами?<br>
        <input type="radio" name="zg" value="Замок">Не лает не кусает а в дом не пускает?<br>
        <input type="radio" name="zg" value="Капуста">Сто одежек и все без застежек, кто это?<br>
        <input type="radio" name="zg" value="Год">Стоит дуб. В нём 12 гнёзд. В каждом гнезде по 4 яйца, в каждом яйце по 7 цыплят?<br><br>
        <input type="button" value="Ответ" >
    </fieldset>
</form>
<div class="of" id="div">
    <P></P>
    <form name="form2"></form>
    <input type="button" value="Ok" id="kn2">
</div> -->





    <!-- !!!!!!!!!!!!!dz11!!!!!!!!!!! -->




    <!-- <select  id="city">
    <option value="1">Москва</option>
    <option value="2">Пятегорск</option>
    <option value="3" selected>пустышка</option>
</select>
<div id="image"></div> -->




    <!-- <form name="form3">
        <fieldset>
            <legend>Сдулай свой выбор</legend>
            <input type="radio" name="radio2" value="aqua">голубой<br>
            <input type="radio" name="radio2" value="red">Красный<br>
            <input type="radio" name="radio2" value="yellow">Жултый<br>
            <input type="radio" name="radio2" value="gray">Серый<br>
            <input type="radio" name="radio2" value="green">Зеленый<br>
            <input type="button" value="выбрать">
        </fieldset>
    </form> -->

    <!-- <h3>Выберите 3 варианта...</h3>
    <form name="form1">
        <input type="checkbox">Вариант 1<br>
        <input type="checkbox">Вариант 2<br>
        <input type="checkbox">Вариант 3<br>
        <input type="checkbox">Вариант 4<br>
        <input type="checkbox">Вариант 5<br>
        <input type="radio" name="ovt">Yes
        <input type="radio" name="ovt">No
    </form> -->


    <!-- <form action="#test.php" method="Get" name="form1"  >
    <input type="text" id="text1" name="name1">
    <button>ok</button>
</form> -->




    <!-- <img src="1.jpg" alt="лягушка" class="frog" id="greenFrog" title="зеленая лягушка" data-img="frogImg"> -->

    <!-- <div id="messages-container">
        <div class="pane">
            <h3>Лошадь</h3>
            <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид
                дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
            <span class="remove-button"></span>
        </div>
        <div class="pane">
            <h3>Осёл</h3>
            <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>
            <span class="remove-button"></span>
        </div>
        <div class="pane">
            <h3>Корова, а также пара слов о диком быке, о волах и о тёлках. </h3>
            <p>Корова — самка домашнего быка, одомашненного подвида дикого быка, парнокопытного жвачного животного семейства полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами. Молодых (до первой стельности) самок называют тёлками.</p>
            <span class="remove-button"></span>
        </div>
</div> -->





    <!-- <div>Div #1</div>
<div class="active">Div #2</div> -->
    <!-- <ul class="list">
    <li>Меркурий</li>
    <li>венера</li>
    <li>Земля</li>
</ul> -->

    <!-- <div id="root">
        <p id="p1">первый эдемент</p>
        <p id="p2">второй эдемент</p>
    </div> -->


    <!-- <ul id="list1">
        <li>Кофе</li>
        <li>Чай</li>
    </ul>
    <ul id="list2">
        <li>Вода</li>
        <li>Молоко</li>
    </ul>
    <p>Нажмите кнопку что бы получить последний элемент списка </p>
    <button id="func1">Переместить</button>
    <p>Нажмите кнопку что бы добавить новый элемент списка </p>
    <button id="func2">Добавить</button> -->

    <!-- <ul>
        <li>элемент списка 1</li>
        <li>элемент списка 2</li>
        <li>элемент списка 3</li>
    </ul> -->



    <!-- <div id="one"></div> -->

    <!-- <img src="golden_star.png" alt="" name="image"> -->

    <!-- <p><a href="#" id="cl">Click me</a></p>
    <div id="container">
        <div id="animate"></div>
    </div> -->

    <!-- <button id="but">Click me</button> -->

    <!-- <div id="clock">
    <img src="c0.gif" alt="">
    <img src="c0.gif" alt="">
    <img src="dv.png" alt="">
    <img src="c0.gif" alt="">
    <img src="c0.gif" alt="">
    <img src="dv.png" alt="">
    <img src="c0.gif" alt="">
    <img src="c0.gif" alt="">
</div> -->

    <!-- 
<div id="elem">Текст</div>

<div id="ev"></div> -->



    <!-- <P id="but"> нажми на меня</P> -->

    <!-- <a href="#" class="red" onclick="setColor(this)">красный </a>
    <a href="#" class="blue" onclick="setColor(this)">синий</a>
    <a href="#" class="yellow" onclick="setColor(this)">желтый</a> -->
    <!-- <p onclick="change(this)">один</p> -->
    <!-- <p onclick="this.innerHTML='one'">один</p> -->

    <!-- <img onmousemove="randomBg()" src="golden_star.png" alt="">
    <img id="newimg" onmousedown="on()" onmouseup="off()" src="day.png" alt=""> -->

    <!-- <p onclick="alert('Клик')">не нажимать  </p>
    <p id="mes" onmouseover="over()" onmouseout="out()"> Наведите на этот текст курсор мыши </p>

    <h2 id="h"> Заголовок страници</h2>
    <p onclick="chenge()"><a href="#">изминить цвет</a></p> -->


    <!-- <h2> красные фрукты</h2>
    <ul class="red">
        <li>Клубника</li>
        <li>Малина</li>
        <li>Вишня</li>
    </ul>
    <h2> Феолетовые фрукты</h2>
    <ul class="purple">
        <li>Еживика</li>
        <li>МСлива</li>
        <li>Виноград</li>
    </ul> -->

    <!-- <p id="text_1">Текст 1</p>
    <p id="text_2">Текст 2</p>
    <p></p>
    <div class="a">Первый элемент</div>
    <div class="a">второйэлемент</div>
    <div class="b">текст с классом В</div> -->

    <script src="pract.js">
    </script>
</body>

</html>