<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            margin: 0 auto;
           max-width: 1100px;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
            
        }
        .style{
            width: 300px;
            
            border: 1px solid black;
            text-align: center;
            box-shadow: 0 0 5px 5px silver;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div id="element" class="style"></div>
        <div id="element1" class="style"></div>
        <div id="element2" class="style"></div>
        <div id="element3" class="style"></div>
        <div id="element4" class="style"></div>
        <div id="element5" class="style"></div>
        <div id="element6" class="style"></div>
        <div id="element7" class="style"></div>
        <div id="element8" class="style"></div>
    </div>

    <script src="dz15.js"></script>
</body>
</html>