<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Домашнее задание №8</h1>
    <a id="pkz"  href="#">Показать картинку </a>
    <a id="spr"  href="#">Спрятоть картинку</a>
    <a id="raz"  href="#">Уменьшить размер</a>
    <a id="raz1"  href="#">Полный размер</a>
    <img id="img" src="100008-potok-prirodnyj_zapovednik-vodnye_elementy-musoroprovod-priroda-1920x1080.jpg" alt="">
    <script src="dz2.js">
    </script>
</body>
</html>