<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50%;
        }
    </style>
</head>

<body>
    <div>
        <form action="#test,php">
            <fieldset>
                <legend>Гостивая книга</legend>
                <p><input type="text" name="text1" value="Петя"> - Имя</p>
                <p><textarea name="text2" cols="40" rows="5">
 <p>текст</p>
 <a>ссылка</a>
 <h1>Заголовок</h1>
 <i>курсив</i>
                </textarea></p>
                <p><input type="button" name="cknop" value="Добавить сообщение" id="cknop"></p>
            </fieldset>
        </form>
    </div>

    <script src="dz13.js">
    </script>
</body>

</html>